.pagesBody {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
}

.controls-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.monthselector
{
    background-color: #648D57;
    color:cornsilk;
    padding: 20px;
    padding-top: 15px;
    border-radius: 25px;
    width: fit-content;
    margin:0;
}

.filter
{
    padding: 20px;
    padding-top: 15px;
    border:#4A3C2C solid 3px;
    border-radius: 25px;
    width:fit-content;
    margin: 0;
}

.filter input[type="checkbox"] 
{
    appearance: none;
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid #648D57;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    vertical-align:text-bottom;
  }

  .filter input[type="checkbox"]:checked 
  {
    background-color: #648D57;
    border-color: #648D57;
  }

  .filter input[type="checkbox"]:checked::before 
  {
    content: "✓";
    position: absolute;
    color: cornsilk;
    font-size: 14px;
    font-weight: bold;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .filter label 
  {
    margin-right: 10px;
  }

  #monthslist 
  {
    width: 100%;
    max-width: 250px;
    padding: 10px 15px;
    border: 2px solid #648D57;
    border-radius: 10px;
    background-color: cornsilk;
    color: #4A3C2C;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234A3C2C'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
  }

  
  .results {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .entry {
    background-color: cornsilk;
    padding: 20px;
    border-radius: 15px;
    border-left: 5px solid #648D57;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 400px) {
    .controls-container {
      flex-direction: column;
      align-items: stretch;
    }
    
    .monthselector,
    .filter {
      width: auto;
    }
    
    .results {
      grid-template-columns: 1fr;
    }
  }
  