.center-form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
}

.center-form Form{
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: cornsilk;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.center-form Form Label {
    font-weight: bold;
}

.center-form Form .form-control{
    margin-bottom: 20px;
    padding: 10px;
}

.center-form Form .btn{
    background-color: #648D57;
    color: cornsilk;
    border: none;
    padding: 10px 0;
}

.center-form Form .btn:hover{
    background-color: #6f9663;
    
}

.center-form Form .form-control{
    background-color: #a8bc8c;   
}